.page-container.addbranch {
    width: 100vw;
    height: 100vh;
    background-color: #fefefe;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
}

.header-section.addbranch {
    display: grid;
    place-items: center;
    padding-right: 0.9rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.nav-section.addbranch {
    grid-row: 2 / 9;
    grid-column: 1 / 2;
}

.main-section.addbranch {
    grid-row: 1 / 9;
    grid-column: 2 / 9;
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(7, 1fr);
    background-color: hsl(240, 23%, 95%);
}

.form-header.addbranch {
    width: 100%;
    height: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding-left: 3rem;
    /* justify-content: end; */
}

.form-header.addbranch h2 {
    grid-column: 1 / 3;
}

.form-section.addbranch {
    width: 100%;
    height: 100%;
    padding-left: 3rem;
    grid-row: 2 / 7;
    grid-column: 1 / 5;
}

.form-section.addbranch form {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    padding: 1rem 2rem 2rem;
    background-color: hsl(240, 33%, 99%);
    display: grid;
    grid-template-rows: 1fr auto;
}

.input-section.addbranch {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    column-gap: 2rem;
    padding: 0rem 0rem 2rem;
}

.input-section.addbranch label {
    padding-bottom: 0.5rem;
}

.addbranch input {
    border-radius: 0.3rem;
    height: 3rem;
    width: 100%;
    padding-left: 0.5rem;
    border: 1px solid #cccccc;

}

.addbranch input:focus {
    outline: none;
    border: 1px solid dodgerblue;
}

.addbranch select {
    border-radius: 0.3rem;
    height: 3rem;
    width: 100%;
    background-color: #fefefe;
    border: 1px solid #cccccc;

}

.addbranch select:focus {
    outline: none;
    border: 1px solid dodgerblue;
}

.button-section.addbranch {
    height: 2rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
}


.button-section.addbranch button {
    width: 5rem;
}

.wide-button.addbranch button {
    width: 8rem;
    height: 100%;
}


.branchtype-section.addbranch {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.branchname-section.addbranch {
    grid-row: 1 / 2;
    grid-column: 3 / 7;
}
.address-section.addbranch {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}
.mainaddress-section.addbranch {
    grid-row: 2 / 3;
    grid-column: 3 / 7;
}
.tel-section.addbranch {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}
.date-section.addbranch {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
}