.page-container {
    width: 100vw;
    height: 100vh;
    background-color: #fefefe;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, 1fr);
}

.header-section {
    display: grid;
    place-items: center;
    padding-right: 0.9rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.nav-section {
    grid-row: 2 / 7;
    grid-column: 1 / 2;
}

.main-section {
    grid-row: 1 / 7;
    grid-column: 2 / 9;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(16, 1fr);
    background-color: hsl(240, 25%, 95%);
}

.form-section {
    padding-left: 3rem;
    grid-row: 2 / 12;
    grid-column: 1 / 12;
}

.form-section form {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    padding: 2rem;
    background-color: hsl(240, 33%, 99%);
    /* display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(8, 1fr); */
    display: grid;
    grid-template-rows: 1fr auto;
}

.input-section {
    display: grid;
    grid-template-rows: auto repeat(8, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    column-gap: 2rem;
    padding: 0rem 0rem 2rem;
}
input {
    border-radius: 0.3rem;
    height: 3rem;
    width: 100%;
    padding-left: 0.5rem;
}
select {
    border-radius: 0.3rem;
    height: 3rem;
    width: 100%;
}
.input-section h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.firstname-section {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}
.lastname-section {
    grid-row: 2 / 4;
    grid-column: 3 / 5;
}
.id-section {
    grid-row: 2 / 4;
    grid-column: 5 / 7;
}
.birthday-section {
    grid-row: 4 / 6;
    grid-column: 1 / 3;
}
.tel-section {
    grid-row: 4 / 6;
    grid-column: 3 / 5;
}
.email-section {
    grid-row: 4 / 6;
    grid-column: 5 / 7;
}
.address-section {
    grid-row: 6 / 8;
    grid-column: 1 / 3;
}
.mainAddress-section {
    grid-row: 6 / 8;
    grid-column: 3 / 7;
}
.branch-section {
    grid-row: 8 / 10;
    grid-column: 1 / 3;
}
.position-section {
    grid-row: 8 / 10;
    grid-column: 3 / 5;
}
.salary-section {
    grid-row: 8 / 10;
    grid-column: 5 / 7;
}

.button-section {
    height: 2rem;
    display: flex;
    justify-content: center;
    gap: 3rem;
}
.button-section button {
    width: 5rem;
}